frontend/Frontend/XML/hospital.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Doctor">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="s" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:integer"/>
                            <xs:element name="name" type="xs:string" />
                            <xs:element name="age" type="xs:string" />
                            <xs:element name="Department" type="xs:string" />
                            <xs:element name="yearsexp" type="xs:string" />
                            <xs:element name="Specialization" type="xs:string" />
                            <xs:element name="salary" type="xs:string" />
                            <xs:element name="charge" type="xs:string" />
                            <xs:element name="city" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>